# poc-spring

./: .gitignore  README.md  pom.xml
spring-maven/: .project  README.md  pom.xml
spring-maven/src/main/java/com/mycompany/controller/: GenericController.java  OlaMundoController.java  PessoaController.java  UsuarioController.java
spring-maven/src/main/java/com/mycompany/dao/: Dao.java  PessoaDao.java
spring-maven/src/main/java/com/mycompany/dao/impl/: PessoaDao.java
spring-maven/src/main/java/com/mycompany/data/: ConnectionFactory.java
spring-maven/src/main/java/com/mycompany/entity/: Pessoa.java
spring-maven/src/main/java/com/mycompany/model/: Pessoa.java
spring-maven/src/main/tomcat/conf/: log4j.xml
spring-maven/src/main/webapp/: messages.properties
spring-maven/src/main/webapp/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
spring-maven/src/main/webapp/WEB-INF/views/: cadastra-usuario.jsp  header.jsp  index.jsp  lista-usuario.jsp  master.jsp  sucesso.jsp
spring-maven/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  master.jsp
spring-maven/src/main/webapp/WEB-INF/views/usuarios/: cadastrar.jsp  listar.jsp
spring-maven/src/main/webapp/resources/css/: bootstrap.css  style.css
spring-maven/src/main/webapp/resources/js/: script.js
src/main/java/com/mycompany/controller/: GenericController.java  UsuarioController.java
src/main/java/com/mycompany/dao/: Dao.java
src/main/java/com/mycompany/dao/impl/: PessoaDao.java
src/main/java/com/mycompany/data/: ConnectionFactory.java
src/main/java/com/mycompany/model/: Pessoa.java
src/main/tomcat/conf/: log4j.xml
src/main/webapp/: messages.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  sucesso.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  master.jsp
src/main/webapp/WEB-INF/views/usuarios/: cadastrar.jsp  listar.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
